@use "../../customs" as *;

.biography {
    background-color: $black;
    color: rgba($white, 0.875);

    @include full-width;

    > div {
        @include container;

        > div {
            column-count: 2;
            column-gap: rem-calc(160);
            column-rule: 2px solid $primary;

            p {
                break-inside: avoid;
            }
        }
    }
}

.expertise {
    background-color: $primary;
    color: $black;

    @include full-width;

    > div {
        @include container;
    }
}

.services {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
        background-color: $black;
        color: $white;
        padding: rem-calc(24 32);
    }

    ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: rem-calc(24 32);
        list-style: none;
        padding: 0;

        li {
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid $secondary;
            padding: rem-calc(20);
            max-width: rem-calc(325);
            text-align: center;
            font-weight: 500;
            cursor: default;

            @include smooth-trans;

            &:hover {
                background-color: $secondary;
                border-color: $black;
                color: $white;
            }

            &:nth-child(1) {
                grid-row: 1;
                grid-column: 1;
                border-radius: 0 40px;
            }

            &:nth-child(2) {
                grid-row: 1;
                grid-column: 2;
                border-radius: 40px 0;
            }

            &:nth-child(3) {
                grid-row: 2;
                grid-column: 1 / span 2;
                justify-self: center;
                border-radius: 20px;
            }

            &:nth-child(4) {
                grid-row: 3;
                grid-column: 1;
                border-radius: 40px 0;
            }

            &:nth-child(5) {
                grid-row: 3;
                grid-column: 2;
                border-radius: 0 40px;
            }
        }
    }
}

.consultancy {
    > div {
        display: flex;

        > .advice {
            flex: 0.6;
            border: 2px solid $black;
            padding: rem-calc(32);
            border-radius: 17.5px 0 0 17.5px;
        }

        > .pricing {
            flex: 0.4;
            padding: rem-calc(32);
            background-color: $black;
            color: $white;
            border-radius: 0 17.5px 17.5px 0;
            position: relative;
            z-index: 0;

            button {
                margin-top: rem-calc(24);

                @include button(2);
            }
        }
    }
}

.trackrecord {
    background-color: $secondary;

    @include full-width;

    > div {
        @include container;

        h2 {
            margin-bottom: rem-calc(32);
            color: $white;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            gap: rem-calc(20);

            li {
                background-color: $white;
                outline: 3px solid $white;
                flex: 20%;
                width: 100%;

                a {
                    display: block;
                    padding: rem-calc(20 32);
                }

                @include smooth-trans;
                @include fluid-typing(18, 20);

                &:hover {
                    background-color: $black;
                    color: $white;
                }

                b {
                    color: $secondary !important;
                }
            }
        }
    }
}

.fraternity {
    > div {
        padding: rem-calc(24 32);
        border: 2px solid $black;
    }
}
